FAQPhone/FAQPhone/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             x:Class="FAQPhone.Views.AccountPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{infr:Translate account}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{markupExtensions:PlatformImage SourceImage='camera40'}" Text ="{infr:Translate command_tackpicture}"  
              Priority="0" Order="Primary" Command="{Binding TackPictureCommand}" />
        <ToolbarItem Icon="{markupExtensions:PlatformImage SourceImage='edit40'}" Text ="{infr:Translate command_edit}"  
              Priority="1" Order="Primary" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black" />
        <StackLayout Style="{StaticResource pageStyle}">
            <controls:CircleImage 
                    Source="{Binding SourceImage}" 
                    HorizontalOptions="Center"
                    Aspect="AspectFill" Grid.Row="0" 
                    BorderColor = "Gray"                    
                    BorderThickness = "1"
                    Margin="2,2,2,2">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">110</On>
                        <On Platform="WinPhone">150</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">110</On>
                        <On Platform="WinPhone">150</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            <Label Text="{Binding mobile}" TextColor="#4e5758" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" />
            <Label Text="{Binding credit}" TextColor="#4e5758" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="1" />
        </StackLayout>
    </ScrollView>
</ContentPage>