FAQPhone/FAQPhone/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             x:Class="FAQPhone.Views.AccountPage"
             Title="{infr:Translate account}">
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2,2,2,2"
                    Source="{markupExtensions:PlatformImage SourceImage='man.png'}" />
                <Label Text="{Binding mobile}" TextColor="#4e5758" Margin="2,2,10,10" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding credit}" TextColor="#4e5758" Margin="2,2,20,2" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
                <customControls:ImageButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="End" Margin="2,2,10,2" Command="{Binding EditCommand}" 
                    Source="{markupExtensions:PlatformImage SourceImage='camera64x64'}" />
                <customControls:ImageButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalOptions="End" Margin="2,2,70,2" Command="{Binding EditCommand}" 
                    Source="{markupExtensions:PlatformImage SourceImage='picture64x64'}" />
                <customControls:ImageButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    HorizontalOptions="End" Margin="2,2,130,2" Command="{Binding EditCommand}" 
                    Source="{markupExtensions:PlatformImage SourceImage='edit64x64'}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>