FAQPhone/FAQPhone/Views/AccountFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CustomControl;assembly=FAQPhone"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             x:Class="FAQPhone.Views.AccountFeedbackPage"
             Title="{infr:Translate account}">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2,2,2,2"
                    Source="{markupExtensions:PlatformImage SourceImage='man.png'}" />
            <Label Text="{Binding mobile}" TextColor="#4e5758" Margin="2,2,10,10" FontSize="Large" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding credit}" TextColor="#4e5758" Margin="2,2,20,2" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
            <controls:ExtendedEditor  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="text" Placeholder="{infr:Translate chat_text}"  
                    Text="{Binding replay, Mode=TwoWay}" 
                    FontSize="Small" BackgroundColor="#efefef" HeightRequest="80" />
        </Grid>
        <customControls:ImageButton Source="{markupExtensions:PlatformImage SourceImage='IconFAB'}"
                IsVisible="{ Binding CanSending }"
                Command="{Binding SaveCommand}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0,-1,-1"
                Opacity="0.5"
                Margin="20,90,0,0" />
    </AbsoluteLayout>
</ContentPage>