FAQPhone/FAQPhone/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:render="clr-namespace:CustomRenderer;assembly=FAQPhone"
             xmlns:controls="clr-namespace:CustomControl;assembly=FAQPhone"
             xmlns:progress="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         x:Class="FAQPhone.Views.ChatPage"
             Title="{infr:Translate chat}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black" />
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ExtendedEditor
                Grid.Row="0" Grid.Column="0"
                IsVisible="{ Binding Editable }"
                x:Name="text" 
                Placeholder="{infr:Translate chat_text}"  
                Text="{Binding replay, Mode=TwoWay}" 
                FontSize="Small" 
                BackgroundColor="#efefef" 
                HeightRequest="80" />
            <ListView ItemsSource="{ Binding List }" 
                      Grid.Row="1" Grid.Column="0"
                      SelectedItem="{ Binding SelectedItem, Mode=TwoWay }">
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <render:MessageViewCell Body="{Binding text}" Icon="{Binding Icon}"  Owner="{Binding owner.username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='send48x48'}"
            Command="{Binding SendCommand}" 
            IsVisible="{ Binding CanSending }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0,-1,-1"
            Opacity="0.5"
            Margin="15,40,0,0" />
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='mic48x48.png'}"
            Command="{Binding RecordCommand}"
            IsVisible="{ Binding CanMic }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0,-1,-1"
            Opacity="0.5"
            Margin="15,40,0,0" />
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='mic_off48x48.png'}"
            Command="{Binding RecordCommand}"
            IsVisible="{ Binding IsRecording }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0,-1,-1"
            Opacity="0.5"
            Margin="15,40,0,0" />
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='attach48x42'}"
            Command="{Binding AttachCommand}"
            IsVisible="{ Binding CanAttach }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0,-1,-1"
            Opacity="0.5"
            Margin="65,40,0,0" />
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='finish48x48'}"
            Command="{Binding FinishCommand}" 
            IsVisible="{ Binding HasFinishing }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,1.0,-1,-1"
            Opacity="0.5"
            Margin="65,0,0,30" />
        <customControls:ImageButton 
            Source="{markupExtensions:PlatformImage SourceImage='cancel48x48'}"
            Command="{Binding ReportCommand}" 
            IsVisible="{ Binding HasReporting }"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,1.0,-1,-1"
            Opacity="0.5"
            Margin="15,0,0,30" />
    </AbsoluteLayout>
</ContentPage>