FAQPhone/FAQPhone/Views/ConnectingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BooleanConverter"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             x:Class="FAQPhone.Views.ConnectingPage"
             Title="{infr:Translate connecting_caption}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="Inverse" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Black" />
            <Label Text="{infr:Translate connecting_wating}" IsVisible="{Binding IsBusy}" TextColor="#4e5758" FontSize="20" HorizontalTextAlignment="Center"  />
            <StackLayout IsVisible="{ Binding IsBusy, Converter={StaticResource Inverse} }">
                <Picker 
                    Title="{infr:Translate setting_language}" 
                    ItemsSource="{ Binding LanguageList }" 
                    ItemDisplayBinding="{ Binding caption }" 
                    SelectedItem="{ Binding SelectedLanguage }" />
                <Button Text="{ Binding CommandCaption }" Command="{Binding TryCommand}" StyleClass="Info" />
                <Button Text="{infr:Translate resetpassword}" Command="{Binding ResetPasswordCommand}" StyleClass="Info" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>