FAQPhone/FAQPhone/Views/DiscussionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Inferstructure;assembly=FAQPhone"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             xmlns:render="clr-namespace:CustomRenderer;assembly=FAQPhone"
             x:Class="FAQPhone.Views.DiscussionPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <ListView ItemsSource="{ Binding List }" SelectedItem="{ Binding SelectedItem, Mode=TwoWay }" >
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <render:DiscussionViewCell Title="{Binding title}" Department="{Binding Department}"  CreateDate="{Binding CreateDate}" LastAnswer="lastanswer"  Operator="{Binding Operator}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>