FAQPhone/FAQPhone/Views/DiscussionRecivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             x:Class="FAQPhone.Views.DiscussionRecivePage"
             Title="{infr:Translate discussion_revice}" StyleId="DiscussionRecivePage">
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}" >
            <StackLayout BackgroundColor="#337ab7" Padding="10,10,10,10">
                <Label Text="{Binding title, Mode=TwoWay}" FontSize="Medium" TextColor="White" />
                <Label Text="{Binding text, Mode=TwoWay}" FontSize="Small" TextColor="White" />
            </StackLayout>
            <Entry x:Name="display" Placeholder="{infr:Translate discussion_recive_display}" Text="{Binding display, Mode=TwoWay}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{infr:Translate command_accept}" Command="{Binding AcceptCommand}" StyleClass="Info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{ Binding CanAccepting }" />
                <Button Text="{infr:Translate command_reject}" Command="{Binding RejectCommand}" StyleClass="Info" Grid.Row="1" Grid.Column="1" />
                <Button Text="{infr:Translate command_report}" Command="{Binding ReportCommand}" StyleClass="Info" Grid.Row="1" Grid.Column="0" />
            </Grid>
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>