FAQPhone/FAQPhone/Views/EducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Inferstructure;assembly=FAQPhone"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=FAQPhone"
             x:Class="FAQPhone.Views.EducationPage"
             Title="{infr:Translate education}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  this isn't working yet  -->
            <DataTemplate x:Key="SugestionItemTemplate">
                <ViewCell Height="40">
                    <ViewCell.View>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start"
                                   Text="{Binding caption}"
                                    TextColor="#4e5758" 
                                   FontSize="Small" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate education_grade}"
                DefaultText="{Binding GradeText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedGrade, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding GradeList, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate education_major}"
                DefaultText="{Binding MajorText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMajor, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding MajorList, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate education_university}"
                DefaultText="{Binding UniversityText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedUniversity, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding UniversityList, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate education_level}"
                DefaultText="{Binding LevelText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding LevelList, Mode=TwoWay}" />
            <Button Text="{infr:Translate command_save}" Command="{Binding SaveCommand}" StyleClass="Info" />
            <Label Text="{Binding CountDisplay}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>