FAQPhone/FAQPhone/Views/OperatorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FAQPhone.Views.OperatorListPage"
              xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         xmlns:local="clr-namespace:EventToCommandBehavior"
             Title="{infr:Translate operator_list}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ListView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                VerticalOptions="FillAndExpand" 
                RowHeight="100"
                ItemsSource="{ Binding List }" 
                SelectedItem="{ Binding SelectedItem, Mode=TwoWay }" >
            <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="2,2,2,2"
                                   Source="{markupExtensions:PlatformImage SourceImage='man.png'}" />
                            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10,10,10,10"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="End" IsVisible="{ Binding IsOnline }"
                                   Text="{x:Static icon:FontAwesome.FACircle}" FontFamily="fontawesome" TextColor="#4e5758" />
                            <Label Grid.Column="0" Grid.Row="0" Margin="0,7,10,0"
                                       Text = "{Binding FullName}" FontSize="Medium" TextColor="#4e5758" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,7"
                                       Text = "{Binding Title}" FontSize="Small" TextColor="#4e5758" />
                            <Label Grid.Row="2" Grid.Column="0" Margin="0,0,10,7"
                                       Text = "{Binding Description}" FontSize="Small" TextColor="#4e5758" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>