FAQPhone/FAQPhone/Views/ReportBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FAQPhone.Views.ReportBalancePage"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:render="clr-namespace:CustomRenderer;assembly=FAQPhone"
             xmlns:controls="clr-namespace:CustomControl;assembly=FAQPhone"
             xmlns:progress="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:markupExtensions="clr-namespace:MarkupExtensions;assembly=FAQPhone"
             xmlns:customControls="clr-namespace:FAQPhone.CustomControls;assembly=FAQPhone"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             xmlns:icon="clr-namespace:Awesome;assembly=FAQPhone"
	         Title="{infr:Translate report_balance}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ListView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                VerticalOptions="FillAndExpand"
                RowHeight="50"                
                ItemsSource="{ Binding List }" 
                SelectedItem="{ Binding SelectedItem, Mode=TwoWay }">
            <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectItemCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <customControls:ImageButton
                                    Grid.Row="0" Grid.Column="3"
                                    Source="{markupExtensions:PlatformImage SourceImage='sortup40.png'}"
                                    IsVisible="{ Binding IsCredit }"
                                    Margin="5,5,5,5" />
                            <customControls:ImageButton
                                    Grid.Row="0" Grid.Column="3"
                                    Source="{markupExtensions:PlatformImage SourceImage='sortdown40.png'}"
                                    IsVisible="{ Binding IsDebit }"
                                    Margin="5,5,5,5" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       Text = "{Binding Amount}" FontSize="Large" TextColor="#4e5758" />
                            <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,7" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                       Text = "{Binding SourceCaption}" FontSize="Micro" TextColor="#4e5758" />
                            <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,7" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                       Text = "{Binding CreateDateCaption}" FontSize="Micro" TextColor="#4e5758" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>