FAQPhone/FAQPhone/Views/TagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:local="clr-namespace:CustomRenderer;assembly=FAQPhone"
             x:Class="FAQPhone.Views.TagPage"
             Title="{infr:Translate discussion_tags}">
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <StackLayout>
                <Entry Placeholder="{infr:Translate discussion_tag_new}" Text="{Binding tag, Mode=TwoWay}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{infr:Translate command_save}" Command="{Binding SaveCommand}" StyleClass="Info" Grid.Column="0" Grid.Row="0" IsEnabled="{ Binding CanSaving }" />
                    <Button Text="{infr:Translate command_add}" Command="{Binding AddCommand}" StyleClass="Info" Grid.Column="1" Grid.Row="0" IsEnabled="{ Binding CanAdding }" />
                </Grid>
            </StackLayout>
            <ListView ItemsSource="{ Binding List }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding text}" TextColor="#7f8c8d" FontSize="Small" HorizontalTextAlignment="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>