FAQPhone/FAQPhone/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Infarstructure;assembly=FAQPhone"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=FAQPhone"
             x:Class="FAQPhone.Views.UserProfilePage"
             Title="{infr:Translate profile}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  this isn't working yet  -->
            <DataTemplate x:Key="SugestionItemTemplate">
                <ViewCell Height="40">
                    <ViewCell.View>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start"
                                   Text="{Binding caption}"
                                   TextColor="#4e5758" 
                                   FontSize="Small" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Style="{StaticResource pageStyle}">
            <Entry Placeholder="{infr:Translate contact_email}" Keyboard="Email" Text="{Binding email, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate contact_country}"
                DefaultText="{Binding CountryText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding CountryList, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate contact_province}"
                DefaultText="{Binding ProvinceText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedProvince, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding ProvinceList, Mode=TwoWay}" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate contact_city}"
                DefaultText="{Binding CityText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding CityList, Mode=TwoWay}" />
            <Picker 
                Title="{infr:Translate profile_sex}" 
                ItemsSource="{ Binding SexList }" 
                ItemDisplayBinding="{ Binding caption }" 
                SelectedItem="{ Binding SelectedSex }" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate education_grade}"
                DefaultText="{Binding GradeText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedGrade, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding GradeList, Mode=TwoWay}" />
            <Picker 
                Title="{infr:Translate account_religion}" 
                ItemsSource="{ Binding ReligionList }" 
                ItemDisplayBinding="{ Binding caption }" 
                SelectedItem="{ Binding SelectedReligion }" />
            <Picker 
                Title="{infr:Translate account_sect}" 
                ItemsSource="{ Binding SectList }" 
                ItemDisplayBinding="{ Binding caption }" 
                SelectedItem="{ Binding SelectedSect }" />
            <controls:AutoCompleteView 
                Placeholder="{infr:Translate account_reference}"
                DefaultText="{Binding ReferenceText, Mode=TwoWay}"
                SelectedItem="{Binding SelectedReference, Mode=TwoWay}"
                SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                Suggestions="{Binding ReferenceList, Mode=TwoWay}" />
            <Picker 
                Title="{infr:Translate account_status}" 
                ItemsSource="{ Binding StatusList }" 
                ItemDisplayBinding="{ Binding caption }" 
                SelectedItem="{ Binding SelectedStatus }" />
            <Picker 
                Title="{infr:Translate account_jobState}" 
                ItemsSource="{ Binding JobStateList }" 
                ItemDisplayBinding="{ Binding caption }" 
                SelectedItem="{ Binding SelectedJobState }" />
        </StackLayout>
    </ScrollView>
</ContentPage>